动作,2,双人成行,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,
动作,2,双人成行,19,HellLetLoose,
动作,2,双人成行,21,Hades,
动作,2,双人成行,34,TotalWar:ROMEREMASTERED,
动作,2,双人成行,59,Unrailed!,
动作,2,双人成行,77,MonsterHunter:World,
动作,2,双人成行,87,BIOMUTANT,
动作,2,双人成行,91,HomeSweetHome:Survive,
动作,2,双人成行,132,MonsterHunterWorld:Iceborne,
动作,2,双人成行,146,命运2：凌光之刻豪华版,
动作,2,双人成行,150,GrandTheftAutoIV:TheCompleteEdition,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,19,HellLetLoose,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,21,Hades,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,34,TotalWar:ROMEREMASTERED,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,59,Unrailed!,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,77,MonsterHunter:World,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,87,BIOMUTANT,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,91,HomeSweetHome:Survive,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,132,MonsterHunterWorld:Iceborne,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,146,命运2：凌光之刻豪华版,
动作,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,150,GrandTheftAutoIV:TheCompleteEdition,
动作,19,HellLetLoose,21,Hades,
动作,19,HellLetLoose,34,TotalWar:ROMEREMASTERED,
动作,19,HellLetLoose,59,Unrailed!,
动作,19,HellLetLoose,77,MonsterHunter:World,
动作,19,HellLetLoose,87,BIOMUTANT,
动作,19,HellLetLoose,91,HomeSweetHome:Survive,
动作,19,HellLetLoose,132,MonsterHunterWorld:Iceborne,
动作,19,HellLetLoose,146,命运2：凌光之刻豪华版,
动作,19,HellLetLoose,150,GrandTheftAutoIV:TheCompleteEdition,
动作,21,Hades,34,TotalWar:ROMEREMASTERED,
动作,21,Hades,59,Unrailed!,
动作,21,Hades,77,MonsterHunter:World,
动作,21,Hades,87,BIOMUTANT,
动作,21,Hades,91,HomeSweetHome:Survive,
动作,21,Hades,132,MonsterHunterWorld:Iceborne,
动作,21,Hades,146,命运2：凌光之刻豪华版,
动作,21,Hades,150,GrandTheftAutoIV:TheCompleteEdition,
动作,34,TotalWar:ROMEREMASTERED,59,Unrailed!,
动作,34,TotalWar:ROMEREMASTERED,77,MonsterHunter:World,
动作,34,TotalWar:ROMEREMASTERED,87,BIOMUTANT,
动作,34,TotalWar:ROMEREMASTERED,91,HomeSweetHome:Survive,
动作,34,TotalWar:ROMEREMASTERED,132,MonsterHunterWorld:Iceborne,
动作,34,TotalWar:ROMEREMASTERED,146,命运2：凌光之刻豪华版,
动作,34,TotalWar:ROMEREMASTERED,150,GrandTheftAutoIV:TheCompleteEdition,
动作,59,Unrailed!,77,MonsterHunter:World,
动作,59,Unrailed!,87,BIOMUTANT,
动作,59,Unrailed!,91,HomeSweetHome:Survive,
动作,59,Unrailed!,132,MonsterHunterWorld:Iceborne,
动作,59,Unrailed!,146,命运2：凌光之刻豪华版,
动作,59,Unrailed!,150,GrandTheftAutoIV:TheCompleteEdition,
动作,77,MonsterHunter:World,87,BIOMUTANT,
动作,77,MonsterHunter:World,91,HomeSweetHome:Survive,
动作,77,MonsterHunter:World,132,MonsterHunterWorld:Iceborne,
动作,77,MonsterHunter:World,146,命运2：凌光之刻豪华版,
动作,77,MonsterHunter:World,150,GrandTheftAutoIV:TheCompleteEdition,
动作,87,BIOMUTANT,91,HomeSweetHome:Survive,
动作,87,BIOMUTANT,132,MonsterHunterWorld:Iceborne,
动作,87,BIOMUTANT,146,命运2：凌光之刻豪华版,
动作,87,BIOMUTANT,150,GrandTheftAutoIV:TheCompleteEdition,
动作,91,HomeSweetHome:Survive,132,MonsterHunterWorld:Iceborne,
动作,91,HomeSweetHome:Survive,146,命运2：凌光之刻豪华版,
动作,91,HomeSweetHome:Survive,150,GrandTheftAutoIV:TheCompleteEdition,
动作,132,MonsterHunterWorld:Iceborne,146,命运2：凌光之刻豪华版,
动作,132,MonsterHunterWorld:Iceborne,150,GrandTheftAutoIV:TheCompleteEdition,
动作,146,命运2：凌光之刻豪华版,150,GrandTheftAutoIV:TheCompleteEdition,
冒险,2,双人成行,10,EliteDangerous:Odyssey,
冒险,2,双人成行,11,鬼谷八荒,
冒险,2,双人成行,14,RedDeadRedemption2,
冒险,2,双人成行,40,SeaofThieves,
冒险,2,双人成行,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
冒险,2,双人成行,109,Grounded,
冒险,2,双人成行,120,OuterWilds,
冒险,2,双人成行,129,Summer~LifeintheCountryside~,
冒险,2,双人成行,130,EliteDangerous:Odyssey,
冒险,2,双人成行,146,命运2：凌光之刻豪华版,
冒险,10,EliteDangerous:Odyssey,11,鬼谷八荒,
冒险,10,EliteDangerous:Odyssey,14,RedDeadRedemption2,
冒险,10,EliteDangerous:Odyssey,40,SeaofThieves,
冒险,10,EliteDangerous:Odyssey,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
冒险,10,EliteDangerous:Odyssey,109,Grounded,
冒险,10,EliteDangerous:Odyssey,120,OuterWilds,
冒险,10,EliteDangerous:Odyssey,129,Summer~LifeintheCountryside~,
冒险,10,EliteDangerous:Odyssey,130,EliteDangerous:Odyssey,
冒险,10,EliteDangerous:Odyssey,146,命运2：凌光之刻豪华版,
冒险,11,鬼谷八荒,14,RedDeadRedemption2,
冒险,11,鬼谷八荒,40,SeaofThieves,
冒险,11,鬼谷八荒,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
冒险,11,鬼谷八荒,109,Grounded,
冒险,11,鬼谷八荒,120,OuterWilds,
冒险,11,鬼谷八荒,129,Summer~LifeintheCountryside~,
冒险,11,鬼谷八荒,130,EliteDangerous:Odyssey,
冒险,11,鬼谷八荒,146,命运2：凌光之刻豪华版,
冒险,14,RedDeadRedemption2,40,SeaofThieves,
冒险,14,RedDeadRedemption2,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
冒险,14,RedDeadRedemption2,109,Grounded,
冒险,14,RedDeadRedemption2,120,OuterWilds,
冒险,14,RedDeadRedemption2,129,Summer~LifeintheCountryside~,
冒险,14,RedDeadRedemption2,130,EliteDangerous:Odyssey,
冒险,14,RedDeadRedemption2,146,命运2：凌光之刻豪华版,
冒险,40,SeaofThieves,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
冒险,40,SeaofThieves,109,Grounded,
冒险,40,SeaofThieves,120,OuterWilds,
冒险,40,SeaofThieves,129,Summer~LifeintheCountryside~,
冒险,40,SeaofThieves,130,EliteDangerous:Odyssey,
冒险,40,SeaofThieves,146,命运2：凌光之刻豪华版,
冒险,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,109,Grounded,
冒险,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,120,OuterWilds,
冒险,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,129,Summer~LifeintheCountryside~,
冒险,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,130,EliteDangerous:Odyssey,
冒险,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,146,命运2：凌光之刻豪华版,
冒险,109,Grounded,120,OuterWilds,
冒险,109,Grounded,129,Summer~LifeintheCountryside~,
冒险,109,Grounded,130,EliteDangerous:Odyssey,
冒险,109,Grounded,146,命运2：凌光之刻豪华版,
冒险,120,OuterWilds,129,Summer~LifeintheCountryside~,
冒险,120,OuterWilds,130,EliteDangerous:Odyssey,
冒险,120,OuterWilds,146,命运2：凌光之刻豪华版,
冒险,129,Summer~LifeintheCountryside~,130,EliteDangerous:Odyssey,
冒险,129,Summer~LifeintheCountryside~,146,命运2：凌光之刻豪华版,
冒险,130,EliteDangerous:Odyssey,146,命运2：凌光之刻豪华版,
合作,2,双人成行,41,AWayOut,
合作,2,双人成行,43,Left4Dead2,
合作,2,双人成行,59,Unrailed!,
合作,2,双人成行,77,MonsterHunter:World,
合作,2,双人成行,86,Gloomhaven,
合作,2,双人成行,145,DeepRockGalactic,
合作,41,AWayOut,43,Left4Dead2,
合作,41,AWayOut,59,Unrailed!,
合作,41,AWayOut,77,MonsterHunter:World,
合作,41,AWayOut,86,Gloomhaven,
合作,41,AWayOut,145,DeepRockGalactic,
合作,43,Left4Dead2,59,Unrailed!,
合作,43,Left4Dead2,77,MonsterHunter:World,
合作,43,Left4Dead2,86,Gloomhaven,
合作,43,Left4Dead2,145,DeepRockGalactic,
合作,59,Unrailed!,77,MonsterHunter:World,
合作,59,Unrailed!,86,Gloomhaven,
合作,59,Unrailed!,145,DeepRockGalactic,
合作,77,MonsterHunter:World,86,Gloomhaven,
合作,77,MonsterHunter:World,145,DeepRockGalactic,
合作,86,Gloomhaven,145,DeepRockGalactic,
开放世界生存制作,4,Valheim:英灵神殿,29,NoMansSky,
开放世界生存制作,4,Valheim:英灵神殿,61,Raft,
开放世界生存制作,4,Valheim:英灵神殿,80,ARK:SurvivalEvolved,
开放世界生存制作,4,Valheim:英灵神殿,84,Terraria,
开放世界生存制作,4,Valheim:英灵神殿,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
开放世界生存制作,4,Valheim:英灵神殿,147,SCUM,
开放世界生存制作,4,Valheim:英灵神殿,148,Subnautica,
开放世界生存制作,29,NoMansSky,61,Raft,
开放世界生存制作,29,NoMansSky,80,ARK:SurvivalEvolved,
开放世界生存制作,29,NoMansSky,84,Terraria,
开放世界生存制作,29,NoMansSky,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
开放世界生存制作,29,NoMansSky,147,SCUM,
开放世界生存制作,29,NoMansSky,148,Subnautica,
开放世界生存制作,61,Raft,80,ARK:SurvivalEvolved,
开放世界生存制作,61,Raft,84,Terraria,
开放世界生存制作,61,Raft,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
开放世界生存制作,61,Raft,147,SCUM,
开放世界生存制作,61,Raft,148,Subnautica,
开放世界生存制作,80,ARK:SurvivalEvolved,84,Terraria,
开放世界生存制作,80,ARK:SurvivalEvolved,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
开放世界生存制作,80,ARK:SurvivalEvolved,147,SCUM,
开放世界生存制作,80,ARK:SurvivalEvolved,148,Subnautica,
开放世界生存制作,84,Terraria,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
开放世界生存制作,84,Terraria,147,SCUM,
开放世界生存制作,84,Terraria,148,Subnautica,
开放世界生存制作,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,147,SCUM,
开放世界生存制作,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,148,Subnautica,
开放世界生存制作,147,SCUM,148,Subnautica,
开放世界,4,Valheim:英灵神殿,14,RedDeadRedemption2,
开放世界,4,Valheim:英灵神殿,29,NoMansSky,
开放世界,4,Valheim:英灵神殿,35,极限竞速：地平线4,
开放世界,4,Valheim:英灵神殿,40,SeaofThieves,
开放世界,4,Valheim:英灵神殿,80,ARK:SurvivalEvolved,
开放世界,4,Valheim:英灵神殿,87,BIOMUTANT,
开放世界,4,Valheim:英灵神殿,111,Mount&BladeII:Bannerlord,
开放世界,4,Valheim:英灵神殿,112,ProjectZomboid,
开放世界,4,Valheim:英灵神殿,125,巫师3：狂猎,
开放世界,4,Valheim:英灵神殿,132,MonsterHunterWorld:Iceborne,
开放世界,4,Valheim:英灵神殿,147,SCUM,
开放世界,4,Valheim:英灵神殿,148,Subnautica,
开放世界,4,Valheim:英灵神殿,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,14,RedDeadRedemption2,29,NoMansSky,
开放世界,14,RedDeadRedemption2,35,极限竞速：地平线4,
开放世界,14,RedDeadRedemption2,40,SeaofThieves,
开放世界,14,RedDeadRedemption2,80,ARK:SurvivalEvolved,
开放世界,14,RedDeadRedemption2,87,BIOMUTANT,
开放世界,14,RedDeadRedemption2,111,Mount&BladeII:Bannerlord,
开放世界,14,RedDeadRedemption2,112,ProjectZomboid,
开放世界,14,RedDeadRedemption2,125,巫师3：狂猎,
开放世界,14,RedDeadRedemption2,132,MonsterHunterWorld:Iceborne,
开放世界,14,RedDeadRedemption2,147,SCUM,
开放世界,14,RedDeadRedemption2,148,Subnautica,
开放世界,14,RedDeadRedemption2,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,29,NoMansSky,35,极限竞速：地平线4,
开放世界,29,NoMansSky,40,SeaofThieves,
开放世界,29,NoMansSky,80,ARK:SurvivalEvolved,
开放世界,29,NoMansSky,87,BIOMUTANT,
开放世界,29,NoMansSky,111,Mount&BladeII:Bannerlord,
开放世界,29,NoMansSky,112,ProjectZomboid,
开放世界,29,NoMansSky,125,巫师3：狂猎,
开放世界,29,NoMansSky,132,MonsterHunterWorld:Iceborne,
开放世界,29,NoMansSky,147,SCUM,
开放世界,29,NoMansSky,148,Subnautica,
开放世界,29,NoMansSky,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,35,极限竞速：地平线4,40,SeaofThieves,
开放世界,35,极限竞速：地平线4,80,ARK:SurvivalEvolved,
开放世界,35,极限竞速：地平线4,87,BIOMUTANT,
开放世界,35,极限竞速：地平线4,111,Mount&BladeII:Bannerlord,
开放世界,35,极限竞速：地平线4,112,ProjectZomboid,
开放世界,35,极限竞速：地平线4,125,巫师3：狂猎,
开放世界,35,极限竞速：地平线4,132,MonsterHunterWorld:Iceborne,
开放世界,35,极限竞速：地平线4,147,SCUM,
开放世界,35,极限竞速：地平线4,148,Subnautica,
开放世界,35,极限竞速：地平线4,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,40,SeaofThieves,80,ARK:SurvivalEvolved,
开放世界,40,SeaofThieves,87,BIOMUTANT,
开放世界,40,SeaofThieves,111,Mount&BladeII:Bannerlord,
开放世界,40,SeaofThieves,112,ProjectZomboid,
开放世界,40,SeaofThieves,125,巫师3：狂猎,
开放世界,40,SeaofThieves,132,MonsterHunterWorld:Iceborne,
开放世界,40,SeaofThieves,147,SCUM,
开放世界,40,SeaofThieves,148,Subnautica,
开放世界,40,SeaofThieves,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,80,ARK:SurvivalEvolved,87,BIOMUTANT,
开放世界,80,ARK:SurvivalEvolved,111,Mount&BladeII:Bannerlord,
开放世界,80,ARK:SurvivalEvolved,112,ProjectZomboid,
开放世界,80,ARK:SurvivalEvolved,125,巫师3：狂猎,
开放世界,80,ARK:SurvivalEvolved,132,MonsterHunterWorld:Iceborne,
开放世界,80,ARK:SurvivalEvolved,147,SCUM,
开放世界,80,ARK:SurvivalEvolved,148,Subnautica,
开放世界,80,ARK:SurvivalEvolved,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,87,BIOMUTANT,111,Mount&BladeII:Bannerlord,
开放世界,87,BIOMUTANT,112,ProjectZomboid,
开放世界,87,BIOMUTANT,125,巫师3：狂猎,
开放世界,87,BIOMUTANT,132,MonsterHunterWorld:Iceborne,
开放世界,87,BIOMUTANT,147,SCUM,
开放世界,87,BIOMUTANT,148,Subnautica,
开放世界,87,BIOMUTANT,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,111,Mount&BladeII:Bannerlord,112,ProjectZomboid,
开放世界,111,Mount&BladeII:Bannerlord,125,巫师3：狂猎,
开放世界,111,Mount&BladeII:Bannerlord,132,MonsterHunterWorld:Iceborne,
开放世界,111,Mount&BladeII:Bannerlord,147,SCUM,
开放世界,111,Mount&BladeII:Bannerlord,148,Subnautica,
开放世界,111,Mount&BladeII:Bannerlord,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,112,ProjectZomboid,125,巫师3：狂猎,
开放世界,112,ProjectZomboid,132,MonsterHunterWorld:Iceborne,
开放世界,112,ProjectZomboid,147,SCUM,
开放世界,112,ProjectZomboid,148,Subnautica,
开放世界,112,ProjectZomboid,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,125,巫师3：狂猎,132,MonsterHunterWorld:Iceborne,
开放世界,125,巫师3：狂猎,147,SCUM,
开放世界,125,巫师3：狂猎,148,Subnautica,
开放世界,125,巫师3：狂猎,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,132,MonsterHunterWorld:Iceborne,147,SCUM,
开放世界,132,MonsterHunterWorld:Iceborne,148,Subnautica,
开放世界,132,MonsterHunterWorld:Iceborne,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,147,SCUM,148,Subnautica,
开放世界,147,SCUM,150,GrandTheftAutoIV:TheCompleteEdition,
开放世界,148,Subnautica,150,GrandTheftAutoIV:TheCompleteEdition,
在线合作,4,Valheim:英灵神殿,37,Phasmophobia,
在线合作,4,Valheim:英灵神殿,41,AWayOut,
在线合作,4,Valheim:英灵神殿,45,Overcooked!2,
在线合作,4,Valheim:英灵神殿,113,AmongUs,
在线合作,4,Valheim:英灵神殿,140,PummelParty,
在线合作,37,Phasmophobia,41,AWayOut,
在线合作,37,Phasmophobia,45,Overcooked!2,
在线合作,37,Phasmophobia,113,AmongUs,
在线合作,37,Phasmophobia,140,PummelParty,
在线合作,41,AWayOut,45,Overcooked!2,
在线合作,41,AWayOut,113,AmongUs,
在线合作,41,AWayOut,140,PummelParty,
在线合作,45,Overcooked!2,113,AmongUs,
在线合作,45,Overcooked!2,140,PummelParty,
在线合作,113,AmongUs,140,PummelParty,
免费,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,146,命运2：凌光之刻豪华版,
第一人称射击,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,17,Half-Life:Alyx,
第一人称射击,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,43,Left4Dead2,
第一人称射击,5,Counter-Strike:GlobalOffensive-OperationBrokenFang,99,Squad,
第一人称射击,17,Half-Life:Alyx,43,Left4Dead2,
第一人称射击,17,Half-Life:Alyx,99,Squad,
第一人称射击,43,Left4Dead2,99,Squad,
策略,6,EvilGenius2:WorldDomination,34,TotalWar:ROMEREMASTERED,
策略,6,EvilGenius2:WorldDomination,106,TheLastDivinity,
策略,6,EvilGenius2:WorldDomination,111,Mount&BladeII:Bannerlord,
策略,6,EvilGenius2:WorldDomination,115,AgeofEmpiresII:DefinitiveEdition,
策略,6,EvilGenius2:WorldDomination,126,CrusaderKingsIII,
策略,6,EvilGenius2:WorldDomination,149,TheEscapists2,
策略,34,TotalWar:ROMEREMASTERED,106,TheLastDivinity,
策略,34,TotalWar:ROMEREMASTERED,111,Mount&BladeII:Bannerlord,
策略,34,TotalWar:ROMEREMASTERED,115,AgeofEmpiresII:DefinitiveEdition,
策略,34,TotalWar:ROMEREMASTERED,126,CrusaderKingsIII,
策略,34,TotalWar:ROMEREMASTERED,149,TheEscapists2,
策略,106,TheLastDivinity,111,Mount&BladeII:Bannerlord,
策略,106,TheLastDivinity,115,AgeofEmpiresII:DefinitiveEdition,
策略,106,TheLastDivinity,126,CrusaderKingsIII,
策略,106,TheLastDivinity,149,TheEscapists2,
策略,111,Mount&BladeII:Bannerlord,115,AgeofEmpiresII:DefinitiveEdition,
策略,111,Mount&BladeII:Bannerlord,126,CrusaderKingsIII,
策略,111,Mount&BladeII:Bannerlord,149,TheEscapists2,
策略,115,AgeofEmpiresII:DefinitiveEdition,126,CrusaderKingsIII,
策略,115,AgeofEmpiresII:DefinitiveEdition,149,TheEscapists2,
策略,126,CrusaderKingsIII,149,TheEscapists2,
模拟,6,EvilGenius2:WorldDomination,10,EliteDangerous:Odyssey,
模拟,6,EvilGenius2:WorldDomination,20,TabletopSimulator,
模拟,6,EvilGenius2:WorldDomination,54,NBA2K21,
模拟,6,EvilGenius2:WorldDomination,58,TheTenants,
模拟,6,EvilGenius2:WorldDomination,62,EuroTruckSimulator2,
模拟,6,EvilGenius2:WorldDomination,75,FootballManager2021,
模拟,6,EvilGenius2:WorldDomination,92,TheBus-城市公交模拟,
模拟,6,EvilGenius2:WorldDomination,114,BeamNG.drive,
模拟,6,EvilGenius2:WorldDomination,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,6,EvilGenius2:WorldDomination,126,CrusaderKingsIII,
模拟,6,EvilGenius2:WorldDomination,129,Summer~LifeintheCountryside~,
模拟,6,EvilGenius2:WorldDomination,130,EliteDangerous:Odyssey,
模拟,10,EliteDangerous:Odyssey,20,TabletopSimulator,
模拟,10,EliteDangerous:Odyssey,54,NBA2K21,
模拟,10,EliteDangerous:Odyssey,58,TheTenants,
模拟,10,EliteDangerous:Odyssey,62,EuroTruckSimulator2,
模拟,10,EliteDangerous:Odyssey,75,FootballManager2021,
模拟,10,EliteDangerous:Odyssey,92,TheBus-城市公交模拟,
模拟,10,EliteDangerous:Odyssey,114,BeamNG.drive,
模拟,10,EliteDangerous:Odyssey,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,10,EliteDangerous:Odyssey,126,CrusaderKingsIII,
模拟,10,EliteDangerous:Odyssey,129,Summer~LifeintheCountryside~,
模拟,10,EliteDangerous:Odyssey,130,EliteDangerous:Odyssey,
模拟,20,TabletopSimulator,54,NBA2K21,
模拟,20,TabletopSimulator,58,TheTenants,
模拟,20,TabletopSimulator,62,EuroTruckSimulator2,
模拟,20,TabletopSimulator,75,FootballManager2021,
模拟,20,TabletopSimulator,92,TheBus-城市公交模拟,
模拟,20,TabletopSimulator,114,BeamNG.drive,
模拟,20,TabletopSimulator,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,20,TabletopSimulator,126,CrusaderKingsIII,
模拟,20,TabletopSimulator,129,Summer~LifeintheCountryside~,
模拟,20,TabletopSimulator,130,EliteDangerous:Odyssey,
模拟,54,NBA2K21,58,TheTenants,
模拟,54,NBA2K21,62,EuroTruckSimulator2,
模拟,54,NBA2K21,75,FootballManager2021,
模拟,54,NBA2K21,92,TheBus-城市公交模拟,
模拟,54,NBA2K21,114,BeamNG.drive,
模拟,54,NBA2K21,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,54,NBA2K21,126,CrusaderKingsIII,
模拟,54,NBA2K21,129,Summer~LifeintheCountryside~,
模拟,54,NBA2K21,130,EliteDangerous:Odyssey,
模拟,58,TheTenants,62,EuroTruckSimulator2,
模拟,58,TheTenants,75,FootballManager2021,
模拟,58,TheTenants,92,TheBus-城市公交模拟,
模拟,58,TheTenants,114,BeamNG.drive,
模拟,58,TheTenants,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,58,TheTenants,126,CrusaderKingsIII,
模拟,58,TheTenants,129,Summer~LifeintheCountryside~,
模拟,58,TheTenants,130,EliteDangerous:Odyssey,
模拟,62,EuroTruckSimulator2,75,FootballManager2021,
模拟,62,EuroTruckSimulator2,92,TheBus-城市公交模拟,
模拟,62,EuroTruckSimulator2,114,BeamNG.drive,
模拟,62,EuroTruckSimulator2,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,62,EuroTruckSimulator2,126,CrusaderKingsIII,
模拟,62,EuroTruckSimulator2,129,Summer~LifeintheCountryside~,
模拟,62,EuroTruckSimulator2,130,EliteDangerous:Odyssey,
模拟,75,FootballManager2021,92,TheBus-城市公交模拟,
模拟,75,FootballManager2021,114,BeamNG.drive,
模拟,75,FootballManager2021,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,75,FootballManager2021,126,CrusaderKingsIII,
模拟,75,FootballManager2021,129,Summer~LifeintheCountryside~,
模拟,75,FootballManager2021,130,EliteDangerous:Odyssey,
模拟,92,TheBus-城市公交模拟,114,BeamNG.drive,
模拟,92,TheBus-城市公交模拟,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,92,TheBus-城市公交模拟,126,CrusaderKingsIII,
模拟,92,TheBus-城市公交模拟,129,Summer~LifeintheCountryside~,
模拟,92,TheBus-城市公交模拟,130,EliteDangerous:Odyssey,
模拟,114,BeamNG.drive,122,EuroTruckSimulator2-RoadtotheBlackSea,
模拟,114,BeamNG.drive,126,CrusaderKingsIII,
模拟,114,BeamNG.drive,129,Summer~LifeintheCountryside~,
模拟,114,BeamNG.drive,130,EliteDangerous:Odyssey,
模拟,122,EuroTruckSimulator2-RoadtotheBlackSea,126,CrusaderKingsIII,
模拟,122,EuroTruckSimulator2-RoadtotheBlackSea,129,Summer~LifeintheCountryside~,
模拟,122,EuroTruckSimulator2-RoadtotheBlackSea,130,EliteDangerous:Odyssey,
模拟,126,CrusaderKingsIII,129,Summer~LifeintheCountryside~,
模拟,126,CrusaderKingsIII,130,EliteDangerous:Odyssey,
模拟,129,Summer~LifeintheCountryside~,130,EliteDangerous:Odyssey,
基地建设,6,EvilGenius2:WorldDomination,51,Satisfactory,
基地建设,6,EvilGenius2:WorldDomination,93,Factorio,
基地建设,6,EvilGenius2:WorldDomination,97,Foxhole,
基地建设,6,EvilGenius2:WorldDomination,118,戴森球计划,
基地建设,6,EvilGenius2:WorldDomination,139,RimWorld,
基地建设,51,Satisfactory,93,Factorio,
基地建设,51,Satisfactory,97,Foxhole,
基地建设,51,Satisfactory,118,戴森球计划,
基地建设,51,Satisfactory,139,RimWorld,
基地建设,93,Factorio,97,Foxhole,
基地建设,93,Factorio,118,戴森球计划,
基地建设,93,Factorio,139,RimWorld,
基地建设,97,Foxhole,118,戴森球计划,
基地建设,97,Foxhole,139,RimWorld,
基地建设,118,戴森球计划,139,RimWorld,
大型多人在线,10,EliteDangerous:Odyssey,97,Foxhole,
大型多人在线,10,EliteDangerous:Odyssey,130,EliteDangerous:Odyssey,
大型多人在线,97,Foxhole,130,EliteDangerous:Odyssey,
抢先体验,11,鬼谷八荒,23,Dorfromantik,
抢先体验,11,鬼谷八荒,58,TheTenants,
抢先体验,11,鬼谷八荒,97,Foxhole,
抢先体验,23,Dorfromantik,58,TheTenants,
抢先体验,23,Dorfromantik,97,Foxhole,
抢先体验,58,TheTenants,97,Foxhole,
角色扮演,11,鬼谷八荒,24,StardewValley,
角色扮演,11,鬼谷八荒,26,Divinity:OriginalSin2-DefinitiveEdition,
角色扮演,11,鬼谷八荒,27,八方旅人,
角色扮演,11,鬼谷八荒,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,
角色扮演,11,鬼谷八荒,36,DiscoElysium,
角色扮演,11,鬼谷八荒,47,LastEpoch,
角色扮演,11,鬼谷八荒,68,圣剑传说3TRIALSofMANA,
角色扮演,11,鬼谷八荒,86,Gloomhaven,
角色扮演,11,鬼谷八荒,87,BIOMUTANT,
角色扮演,11,鬼谷八荒,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,11,鬼谷八荒,125,巫师3：狂猎,
角色扮演,11,鬼谷八荒,126,CrusaderKingsIII,
角色扮演,24,StardewValley,26,Divinity:OriginalSin2-DefinitiveEdition,
角色扮演,24,StardewValley,27,八方旅人,
角色扮演,24,StardewValley,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,
角色扮演,24,StardewValley,36,DiscoElysium,
角色扮演,24,StardewValley,47,LastEpoch,
角色扮演,24,StardewValley,68,圣剑传说3TRIALSofMANA,
角色扮演,24,StardewValley,86,Gloomhaven,
角色扮演,24,StardewValley,87,BIOMUTANT,
角色扮演,24,StardewValley,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,24,StardewValley,125,巫师3：狂猎,
角色扮演,24,StardewValley,126,CrusaderKingsIII,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,27,八方旅人,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,36,DiscoElysium,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,47,LastEpoch,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,68,圣剑传说3TRIALSofMANA,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,86,Gloomhaven,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,87,BIOMUTANT,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,125,巫师3：狂猎,
角色扮演,26,Divinity:OriginalSin2-DefinitiveEdition,126,CrusaderKingsIII,
角色扮演,27,八方旅人,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,
角色扮演,27,八方旅人,36,DiscoElysium,
角色扮演,27,八方旅人,47,LastEpoch,
角色扮演,27,八方旅人,68,圣剑传说3TRIALSofMANA,
角色扮演,27,八方旅人,86,Gloomhaven,
角色扮演,27,八方旅人,87,BIOMUTANT,
角色扮演,27,八方旅人,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,27,八方旅人,125,巫师3：狂猎,
角色扮演,27,八方旅人,126,CrusaderKingsIII,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,36,DiscoElysium,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,47,LastEpoch,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,68,圣剑传说3TRIALSofMANA,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,86,Gloomhaven,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,87,BIOMUTANT,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,125,巫师3：狂猎,
角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,126,CrusaderKingsIII,
角色扮演,36,DiscoElysium,47,LastEpoch,
角色扮演,36,DiscoElysium,68,圣剑传说3TRIALSofMANA,
角色扮演,36,DiscoElysium,86,Gloomhaven,
角色扮演,36,DiscoElysium,87,BIOMUTANT,
角色扮演,36,DiscoElysium,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,36,DiscoElysium,125,巫师3：狂猎,
角色扮演,36,DiscoElysium,126,CrusaderKingsIII,
角色扮演,47,LastEpoch,68,圣剑传说3TRIALSofMANA,
角色扮演,47,LastEpoch,86,Gloomhaven,
角色扮演,47,LastEpoch,87,BIOMUTANT,
角色扮演,47,LastEpoch,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,47,LastEpoch,125,巫师3：狂猎,
角色扮演,47,LastEpoch,126,CrusaderKingsIII,
角色扮演,68,圣剑传说3TRIALSofMANA,86,Gloomhaven,
角色扮演,68,圣剑传说3TRIALSofMANA,87,BIOMUTANT,
角色扮演,68,圣剑传说3TRIALSofMANA,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,68,圣剑传说3TRIALSofMANA,125,巫师3：狂猎,
角色扮演,68,圣剑传说3TRIALSofMANA,126,CrusaderKingsIII,
角色扮演,86,Gloomhaven,87,BIOMUTANT,
角色扮演,86,Gloomhaven,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,86,Gloomhaven,125,巫师3：狂猎,
角色扮演,86,Gloomhaven,126,CrusaderKingsIII,
角色扮演,87,BIOMUTANT,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,
角色扮演,87,BIOMUTANT,125,巫师3：狂猎,
角色扮演,87,BIOMUTANT,126,CrusaderKingsIII,
角色扮演,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,125,巫师3：狂猎,
角色扮演,98,勇者斗恶龙创世小玩家2破坏神席德与空荡岛,126,CrusaderKingsIII,
角色扮演,125,巫师3：狂猎,126,CrusaderKingsIII,
多人,13,糖豆人：终极淘汰赛,15,雨中冒险2,
多人,13,糖豆人：终极淘汰赛,22,PLAYERUNKNOWNSBATTLEGROUNDS,
多人,13,糖豆人：终极淘汰赛,35,极限竞速：地平线4,
多人,13,糖豆人：终极淘汰赛,37,Phasmophobia,
多人,13,糖豆人：终极淘汰赛,40,SeaofThieves,
多人,13,糖豆人：终极淘汰赛,44,人类一败涂地,
多人,13,糖豆人：终极淘汰赛,45,Overcooked!2,
多人,13,糖豆人：终极淘汰赛,61,Raft,
多人,13,糖豆人：终极淘汰赛,77,MonsterHunter:World,
多人,13,糖豆人：终极淘汰赛,82,UltimateChickenHorse,
多人,13,糖豆人：终极淘汰赛,96,GangBeasts,
多人,13,糖豆人：终极淘汰赛,109,Grounded,
多人,13,糖豆人：终极淘汰赛,113,AmongUs,
多人,13,糖豆人：终极淘汰赛,131,GarrysMod,
多人,13,糖豆人：终极淘汰赛,132,MonsterHunterWorld:Iceborne,
多人,13,糖豆人：终极淘汰赛,140,PummelParty,
多人,13,糖豆人：终极淘汰赛,145,DeepRockGalactic,
多人,13,糖豆人：终极淘汰赛,149,TheEscapists2,
多人,15,雨中冒险2,22,PLAYERUNKNOWNSBATTLEGROUNDS,
多人,15,雨中冒险2,35,极限竞速：地平线4,
多人,15,雨中冒险2,37,Phasmophobia,
多人,15,雨中冒险2,40,SeaofThieves,
多人,15,雨中冒险2,44,人类一败涂地,
多人,15,雨中冒险2,45,Overcooked!2,
多人,15,雨中冒险2,61,Raft,
多人,15,雨中冒险2,77,MonsterHunter:World,
多人,15,雨中冒险2,82,UltimateChickenHorse,
多人,15,雨中冒险2,96,GangBeasts,
多人,15,雨中冒险2,109,Grounded,
多人,15,雨中冒险2,113,AmongUs,
多人,15,雨中冒险2,131,GarrysMod,
多人,15,雨中冒险2,132,MonsterHunterWorld:Iceborne,
多人,15,雨中冒险2,140,PummelParty,
多人,15,雨中冒险2,145,DeepRockGalactic,
多人,15,雨中冒险2,149,TheEscapists2,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,35,极限竞速：地平线4,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,37,Phasmophobia,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,40,SeaofThieves,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,44,人类一败涂地,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,45,Overcooked!2,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,61,Raft,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,77,MonsterHunter:World,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,82,UltimateChickenHorse,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,96,GangBeasts,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,109,Grounded,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,113,AmongUs,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,131,GarrysMod,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,132,MonsterHunterWorld:Iceborne,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,140,PummelParty,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,145,DeepRockGalactic,
多人,22,PLAYERUNKNOWNSBATTLEGROUNDS,149,TheEscapists2,
多人,35,极限竞速：地平线4,37,Phasmophobia,
多人,35,极限竞速：地平线4,40,SeaofThieves,
多人,35,极限竞速：地平线4,44,人类一败涂地,
多人,35,极限竞速：地平线4,45,Overcooked!2,
多人,35,极限竞速：地平线4,61,Raft,
多人,35,极限竞速：地平线4,77,MonsterHunter:World,
多人,35,极限竞速：地平线4,82,UltimateChickenHorse,
多人,35,极限竞速：地平线4,96,GangBeasts,
多人,35,极限竞速：地平线4,109,Grounded,
多人,35,极限竞速：地平线4,113,AmongUs,
多人,35,极限竞速：地平线4,131,GarrysMod,
多人,35,极限竞速：地平线4,132,MonsterHunterWorld:Iceborne,
多人,35,极限竞速：地平线4,140,PummelParty,
多人,35,极限竞速：地平线4,145,DeepRockGalactic,
多人,35,极限竞速：地平线4,149,TheEscapists2,
多人,37,Phasmophobia,40,SeaofThieves,
多人,37,Phasmophobia,44,人类一败涂地,
多人,37,Phasmophobia,45,Overcooked!2,
多人,37,Phasmophobia,61,Raft,
多人,37,Phasmophobia,77,MonsterHunter:World,
多人,37,Phasmophobia,82,UltimateChickenHorse,
多人,37,Phasmophobia,96,GangBeasts,
多人,37,Phasmophobia,109,Grounded,
多人,37,Phasmophobia,113,AmongUs,
多人,37,Phasmophobia,131,GarrysMod,
多人,37,Phasmophobia,132,MonsterHunterWorld:Iceborne,
多人,37,Phasmophobia,140,PummelParty,
多人,37,Phasmophobia,145,DeepRockGalactic,
多人,37,Phasmophobia,149,TheEscapists2,
多人,40,SeaofThieves,44,人类一败涂地,
多人,40,SeaofThieves,45,Overcooked!2,
多人,40,SeaofThieves,61,Raft,
多人,40,SeaofThieves,77,MonsterHunter:World,
多人,40,SeaofThieves,82,UltimateChickenHorse,
多人,40,SeaofThieves,96,GangBeasts,
多人,40,SeaofThieves,109,Grounded,
多人,40,SeaofThieves,113,AmongUs,
多人,40,SeaofThieves,131,GarrysMod,
多人,40,SeaofThieves,132,MonsterHunterWorld:Iceborne,
多人,40,SeaofThieves,140,PummelParty,
多人,40,SeaofThieves,145,DeepRockGalactic,
多人,40,SeaofThieves,149,TheEscapists2,
多人,44,人类一败涂地,45,Overcooked!2,
多人,44,人类一败涂地,61,Raft,
多人,44,人类一败涂地,77,MonsterHunter:World,
多人,44,人类一败涂地,82,UltimateChickenHorse,
多人,44,人类一败涂地,96,GangBeasts,
多人,44,人类一败涂地,109,Grounded,
多人,44,人类一败涂地,113,AmongUs,
多人,44,人类一败涂地,131,GarrysMod,
多人,44,人类一败涂地,132,MonsterHunterWorld:Iceborne,
多人,44,人类一败涂地,140,PummelParty,
多人,44,人类一败涂地,145,DeepRockGalactic,
多人,44,人类一败涂地,149,TheEscapists2,
多人,45,Overcooked!2,61,Raft,
多人,45,Overcooked!2,77,MonsterHunter:World,
多人,45,Overcooked!2,82,UltimateChickenHorse,
多人,45,Overcooked!2,96,GangBeasts,
多人,45,Overcooked!2,109,Grounded,
多人,45,Overcooked!2,113,AmongUs,
多人,45,Overcooked!2,131,GarrysMod,
多人,45,Overcooked!2,132,MonsterHunterWorld:Iceborne,
多人,45,Overcooked!2,140,PummelParty,
多人,45,Overcooked!2,145,DeepRockGalactic,
多人,45,Overcooked!2,149,TheEscapists2,
多人,61,Raft,77,MonsterHunter:World,
多人,61,Raft,82,UltimateChickenHorse,
多人,61,Raft,96,GangBeasts,
多人,61,Raft,109,Grounded,
多人,61,Raft,113,AmongUs,
多人,61,Raft,131,GarrysMod,
多人,61,Raft,132,MonsterHunterWorld:Iceborne,
多人,61,Raft,140,PummelParty,
多人,61,Raft,145,DeepRockGalactic,
多人,61,Raft,149,TheEscapists2,
多人,77,MonsterHunter:World,82,UltimateChickenHorse,
多人,77,MonsterHunter:World,96,GangBeasts,
多人,77,MonsterHunter:World,109,Grounded,
多人,77,MonsterHunter:World,113,AmongUs,
多人,77,MonsterHunter:World,131,GarrysMod,
多人,77,MonsterHunter:World,132,MonsterHunterWorld:Iceborne,
多人,77,MonsterHunter:World,140,PummelParty,
多人,77,MonsterHunter:World,145,DeepRockGalactic,
多人,77,MonsterHunter:World,149,TheEscapists2,
多人,82,UltimateChickenHorse,96,GangBeasts,
多人,82,UltimateChickenHorse,109,Grounded,
多人,82,UltimateChickenHorse,113,AmongUs,
多人,82,UltimateChickenHorse,131,GarrysMod,
多人,82,UltimateChickenHorse,132,MonsterHunterWorld:Iceborne,
多人,82,UltimateChickenHorse,140,PummelParty,
多人,82,UltimateChickenHorse,145,DeepRockGalactic,
多人,82,UltimateChickenHorse,149,TheEscapists2,
多人,96,GangBeasts,109,Grounded,
多人,96,GangBeasts,113,AmongUs,
多人,96,GangBeasts,131,GarrysMod,
多人,96,GangBeasts,132,MonsterHunterWorld:Iceborne,
多人,96,GangBeasts,140,PummelParty,
多人,96,GangBeasts,145,DeepRockGalactic,
多人,96,GangBeasts,149,TheEscapists2,
多人,109,Grounded,113,AmongUs,
多人,109,Grounded,131,GarrysMod,
多人,109,Grounded,132,MonsterHunterWorld:Iceborne,
多人,109,Grounded,140,PummelParty,
多人,109,Grounded,145,DeepRockGalactic,
多人,109,Grounded,149,TheEscapists2,
多人,113,AmongUs,131,GarrysMod,
多人,113,AmongUs,132,MonsterHunterWorld:Iceborne,
多人,113,AmongUs,140,PummelParty,
多人,113,AmongUs,145,DeepRockGalactic,
多人,113,AmongUs,149,TheEscapists2,
多人,131,GarrysMod,132,MonsterHunterWorld:Iceborne,
多人,131,GarrysMod,140,PummelParty,
多人,131,GarrysMod,145,DeepRockGalactic,
多人,131,GarrysMod,149,TheEscapists2,
多人,132,MonsterHunterWorld:Iceborne,140,PummelParty,
多人,132,MonsterHunterWorld:Iceborne,145,DeepRockGalactic,
多人,132,MonsterHunterWorld:Iceborne,149,TheEscapists2,
多人,140,PummelParty,145,DeepRockGalactic,
多人,140,PummelParty,149,TheEscapists2,
多人,145,DeepRockGalactic,149,TheEscapists2,
欢乐,13,糖豆人：终极淘汰赛,44,人类一败涂地,
欢乐,13,糖豆人：终极淘汰赛,82,UltimateChickenHorse,
欢乐,13,糖豆人：终极淘汰赛,95,UntitledGooseGame,
欢乐,13,糖豆人：终极淘汰赛,96,GangBeasts,
欢乐,13,糖豆人：终极淘汰赛,131,GarrysMod,
欢乐,13,糖豆人：终极淘汰赛,140,PummelParty,
欢乐,44,人类一败涂地,82,UltimateChickenHorse,
欢乐,44,人类一败涂地,95,UntitledGooseGame,
欢乐,44,人类一败涂地,96,GangBeasts,
欢乐,44,人类一败涂地,131,GarrysMod,
欢乐,44,人类一败涂地,140,PummelParty,
欢乐,82,UltimateChickenHorse,95,UntitledGooseGame,
欢乐,82,UltimateChickenHorse,96,GangBeasts,
欢乐,82,UltimateChickenHorse,131,GarrysMod,
欢乐,82,UltimateChickenHorse,140,PummelParty,
欢乐,95,UntitledGooseGame,96,GangBeasts,
欢乐,95,UntitledGooseGame,131,GarrysMod,
欢乐,95,UntitledGooseGame,140,PummelParty,
欢乐,96,GangBeasts,131,GarrysMod,
欢乐,96,GangBeasts,140,PummelParty,
欢乐,131,GarrysMod,140,PummelParty,
剧情丰富,14,RedDeadRedemption2,17,Half-Life:Alyx,
剧情丰富,14,RedDeadRedemption2,27,八方旅人,
剧情丰富,14,RedDeadRedemption2,36,DiscoElysium,
剧情丰富,14,RedDeadRedemption2,125,巫师3：狂猎,
剧情丰富,17,Half-Life:Alyx,27,八方旅人,
剧情丰富,17,Half-Life:Alyx,36,DiscoElysium,
剧情丰富,17,Half-Life:Alyx,125,巫师3：狂猎,
剧情丰富,27,八方旅人,36,DiscoElysium,
剧情丰富,27,八方旅人,125,巫师3：狂猎,
剧情丰富,36,DiscoElysium,125,巫师3：狂猎,
动作类Rogue,15,雨中冒险2,21,Hades,
虚拟现实,17,Half-Life:Alyx,110,BeatSaber,
射击,19,HellLetLoose,22,PLAYERUNKNOWNSBATTLEGROUNDS,
桌上游戏,20,TabletopSimulator,86,Gloomhaven,
独立,21,Hades,57,冰与火之舞ADanceofFireandIce,
独立,21,Hades,95,UntitledGooseGame,
独立,21,Hades,122,EuroTruckSimulator2-RoadtotheBlackSea,
独立,57,冰与火之舞ADanceofFireandIce,95,UntitledGooseGame,
独立,57,冰与火之舞ADanceofFireandIce,122,EuroTruckSimulator2-RoadtotheBlackSea,
独立,95,UntitledGooseGame,122,EuroTruckSimulator2-RoadtotheBlackSea,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,61,Raft,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,80,ARK:SurvivalEvolved,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,84,Terraria,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,91,HomeSweetHome:Survive,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,109,Grounded,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,112,ProjectZomboid,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,139,RimWorld,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,147,SCUM,
生存,22,PLAYERUNKNOWNSBATTLEGROUNDS,148,Subnautica,
生存,61,Raft,80,ARK:SurvivalEvolved,
生存,61,Raft,84,Terraria,
生存,61,Raft,91,HomeSweetHome:Survive,
生存,61,Raft,109,Grounded,
生存,61,Raft,112,ProjectZomboid,
生存,61,Raft,139,RimWorld,
生存,61,Raft,147,SCUM,
生存,61,Raft,148,Subnautica,
生存,80,ARK:SurvivalEvolved,84,Terraria,
生存,80,ARK:SurvivalEvolved,91,HomeSweetHome:Survive,
生存,80,ARK:SurvivalEvolved,109,Grounded,
生存,80,ARK:SurvivalEvolved,112,ProjectZomboid,
生存,80,ARK:SurvivalEvolved,139,RimWorld,
生存,80,ARK:SurvivalEvolved,147,SCUM,
生存,80,ARK:SurvivalEvolved,148,Subnautica,
生存,84,Terraria,91,HomeSweetHome:Survive,
生存,84,Terraria,109,Grounded,
生存,84,Terraria,112,ProjectZomboid,
生存,84,Terraria,139,RimWorld,
生存,84,Terraria,147,SCUM,
生存,84,Terraria,148,Subnautica,
生存,91,HomeSweetHome:Survive,109,Grounded,
生存,91,HomeSweetHome:Survive,112,ProjectZomboid,
生存,91,HomeSweetHome:Survive,139,RimWorld,
生存,91,HomeSweetHome:Survive,147,SCUM,
生存,91,HomeSweetHome:Survive,148,Subnautica,
生存,109,Grounded,112,ProjectZomboid,
生存,109,Grounded,139,RimWorld,
生存,109,Grounded,147,SCUM,
生存,109,Grounded,148,Subnautica,
生存,112,ProjectZomboid,139,RimWorld,
生存,112,ProjectZomboid,147,SCUM,
生存,112,ProjectZomboid,148,Subnautica,
生存,139,RimWorld,147,SCUM,
生存,139,RimWorld,148,Subnautica,
生存,147,SCUM,148,Subnautica,
休闲,23,Dorfromantik,59,Unrailed!,
选择取向,26,Divinity:OriginalSin2-DefinitiveEdition,36,DiscoElysium,
选择取向,26,Divinity:OriginalSin2-DefinitiveEdition,76,LoopHero,
选择取向,36,DiscoElysium,76,LoopHero,
回合制战斗,26,Divinity:OriginalSin2-DefinitiveEdition,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,
日系角色扮演,27,八方旅人,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,
日系角色扮演,27,八方旅人,68,圣剑传说3TRIALSofMANA,
日系角色扮演,30,勇者斗恶龙XIS寻觅逝去的时光-DefinitiveEdition,68,圣剑传说3TRIALSofMANA,
太空,29,NoMansSky,113,AmongUs,
太空,29,NoMansSky,118,戴森球计划,
太空,29,NoMansSky,120,OuterWilds,
太空,113,AmongUs,118,戴森球计划,
太空,113,AmongUs,120,OuterWilds,
太空,118,戴森球计划,120,OuterWilds,
僵尸,43,Left4Dead2,112,ProjectZomboid,
自动化,51,Satisfactory,93,Factorio,
自动化,51,Satisfactory,118,戴森球计划,
自动化,93,Factorio,118,戴森球计划,
体育,54,NBA2K21,75,FootballManager2021,
体育,54,NBA2K21,94,OutoftheParkBaseball22,
体育,75,FootballManager2021,94,OutoftheParkBaseball22,
节奏,57,冰与火之舞ADanceofFireandIce,110,BeatSaber,
音乐,57,冰与火之舞ADanceofFireandIce,110,BeatSaber,
驾驶,62,EuroTruckSimulator2,92,TheBus-城市公交模拟,
驾驶,62,EuroTruckSimulator2,114,BeamNG.drive,
驾驶,92,TheBus-城市公交模拟,114,BeamNG.drive,
汽车模拟,62,EuroTruckSimulator2,92,TheBus-城市公交模拟,
汽车模拟,62,EuroTruckSimulator2,122,EuroTruckSimulator2-RoadtotheBlackSea,
汽车模拟,62,EuroTruckSimulator2,150,GrandTheftAutoIV:TheCompleteEdition,
汽车模拟,92,TheBus-城市公交模拟,122,EuroTruckSimulator2-RoadtotheBlackSea,
汽车模拟,92,TheBus-城市公交模拟,150,GrandTheftAutoIV:TheCompleteEdition,
汽车模拟,122,EuroTruckSimulator2-RoadtotheBlackSea,150,GrandTheftAutoIV:TheCompleteEdition,
牌组构建,76,LoopHero,106,TheLastDivinity,
平台游戏,82,UltimateChickenHorse,116,Portal2,
沙盒,84,Terraria,131,GarrysMod,
卡牌战斗,94,OutoftheParkBaseball22,106,TheLastDivinity,
